{
  "name": "table-fixed-scroll",
  "version": "3.0.3",
  "description": "Plugin to make table headers pinned to the top of the page after scrolling the page.",
  "main": "table-fixed-scroll.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirgk25/table-fixed-scroll.git"
  },
  "keywords": [
    "table",
    "scroll",
    "header",
    "html",
    "css",
    "fixed thead",
    "sticky thead",
    "fixed header",
    "sticky header",
    "fixed table header",
    "pinned table header",
    "attached table header",
    "sticky table header",
    "pin the table header to the top of the page",
    "scrollable table",
    "attach the table header to the top of the page after scrolling the page"
  ],
  "author": "Kirill Goroshko <kirgk25@gmail.com> (https://github.com/kirgk25)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirgk25/table-fixed-scroll/issues"
  },
  "homepage": "https://github.com/kirgk25/table-fixed-scroll#readme"
}
